<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="A simple Html documentwith a meta description tag">
        <meta name="keywords" content="HTML, meta tags, examples">
        <meta name="author" content="Your Name">
        <title>Week 1 Assignment</title>
    </head>
    <body>
        <header>
            <h1></h1>
            <nav>
                <ul>
                    <li><a href="#">Contact</a> </li>
                </ul>
            </nav>
            <main>
                <section>
                    <h2>Welcome to my Assignment</h2>
                    <p>This is a simple HTML docement created for an assignment</p>
                    <p>Feel free to explore the content and learn more about HTML structure</p>
                    <section>
                        <h2>About this Document</h2>
                        <p>This document serves as an example of a basic HTML structure with a header, navigation and main content area</p>
                        <p>It includes meta tags for description, keywords and author information</p>
                    </section>
            </main>
            <footer>
                <p>&copy; 2025 Your Name. All rights reserved.</p>
            </footer>
    </body>
</html>